apiVersion: v1
kind: Secret
metadata:
    name: app-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:K8YY,iv:PYtSaUIvjD+EQpA5AosYzVdQxbGoY6FQCL3uvBFqUM4=,tag:FuyXZJHhm6Rv0t/hsWsXBg==,type:str]
    password: ENC[AES256_GCM,data:t0o7,iv:5lwQiGWkp1HdC7iqWJpAJoUIvwDzR09JgR4554q9pxM=,tag:A43Etw84i4mypg5dODg6ug==,type:str]
sops:
    age:
        - recipient: age1rn87v7zw8ga887z9c7whnuuyuxex3rrcelaa9nthme9p5h862ycqxeag2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNnNMMm13WmpUQWFVUmtJ
            SFBvbmplUVM2Q04wNHM3QytoRGRNWVl4YjBnCklFK2pHcFkyYTdFNVRBTXoyTEVV
            WThiY1UxOEMvNnJLTnlUWVlIZUNxdGMKLS0tIFJqQkFhbkxMT2s3U09OWnFaQWtM
            RkZtQVoyR0lJMDBZa0VoYldTQmg5VkEKP+9kQicpmYHOPtTYlW/xHJ8wAI0EBZ3N
            DUoIqxfkrwhhJC19PrmBUPlHDzx6JzZ9pXKf7fvFygTzerok+e17JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T18:46:14Z"
    mac: ENC[AES256_GCM,data:fOJNyLOGQkqIJjVuvGPZiDboJ+/OQxXRYSZtXzEYmOfY4UcjEWz1PYpZ1NPB3bx32vuqZX4ihgdnHJzwlhNS31o/g3i/JTJzwfNP98svjazmSueZnGoWKUzqZT2dl9/Bzxll8Fb9ewfztAveVDY33pF8XvaqXDtd9QUcwkPXhtg=,iv:IG/mH40meIhgDA0G1aWg60VMsZHQi/gZiqFurq3F3ZA=,tag:JTzkMs51lZsMw706nySfxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
