apiVersion: v1
kind: Secret
metadata:
    name: app-secret
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:tKvW,iv:xCbsdCvfegnjcVI+fxLRTIRvidzB+17MBTMEQkHoGNQ=,tag:b4zTOY7jCHBtGBbpre4cgw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:UAgp,iv:LOl4ZlIemsugQj1AgGYVQG6koEASshYU/i2NBj5cc/w=,tag:n5mp+fws99gNVQf1ul/YMQ==,type:str]
sops:
    age:
        - recipient: age1rn87v7zw8ga887z9c7whnuuyuxex3rrcelaa9nthme9p5h862ycqxeag2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eG51ZTJ3TFB2WU95N2dX
            OHlZeEwvMDZCLytsQ0dZZHE0aGdnT1JKTDFNCnlCRnh3UkkrSS9LM2RKMDQyVmpl
            c2IrampzdEI3cnBCdzhZV1Fzbm1XMkEKLS0tIGdTS1k5a21zM0dLR2lMUCtPb3Fr
            bDQyemRUV3Z1bkRuVk04TlFORm83TFkK4PBWBBcnhhOQ8nL910yjSiQD42OXhmHf
            2PLrAW3bTxwWDEaYa6qYF53u+zGP5/MBdsx2OHRb7/jpPQa6jJ/a3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T18:17:07Z"
    mac: ENC[AES256_GCM,data:tJQt4tj3WAKbOD19AmiTvDBjFcEF+fVcPy8R/Iq1H0j4SZd4Z2v0aPgx66AqX3p7aCz1lISAzdJhRV5lO3bbDLTqdL+IL+ekkOwrx00MWL16nDWVrvTmd1c5pKEwEkC+w+YcN5/DPrjpatLZhyHlcuKVwLZBs6r/zCwpe6TeVi0=,iv:MOyhW3CtoQB/9WEP0T2JnYe9unpwmNByQnuk0TyaK9s=,tag:MxuZk7yFK9U0bikkTtfgug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
