apiVersion: v1
data:
    password: ENC[AES256_GCM,data:wm7lPg==,iv:WJO+DJCO9vF2O0yZFuXO4F4e1ko4jvcOyNFWH//0PG0=,tag:xUlj69qQjK8rkFjDjjGpBg==,type:str]
    user: ENC[AES256_GCM,data:WFOlmGwJrTc=,iv:tzkzSkfgze5nj57SIXfmvb5wW84b8SSd9CN2/TzzMFE=,tag:64efozpv14+ld1Ir9YxrTg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1rn87v7zw8ga887z9c7whnuuyuxex3rrcelaa9nthme9p5h862ycqxeag2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaS9mbWprblI1bVlmOFVU
            b2ZwNDM1TkljT0xRMzl2cnM2RDFoZzJMSEFNCmtjbEZ5ejYzTithRm9yWDdrdGwv
            OE14L3RGcElSRFBiYXorWUZuc2N5dHcKLS0tIG01enlPUE55NDIrV2Noc0VpMWFR
            WENmTGV6RG5qTlRSdGdjdTRPMnowdlkKk3uSGBhyLxXaWQaPLwX/8WYZME0Fw4pt
            OM61hyjsaRgd1bTC99Upl/xBT9zttMAEqCUGDel+QGdTjBEeRY9JPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T16:22:30Z"
    mac: ENC[AES256_GCM,data:frfFJWEwia6ZycjOpFqp6b0lNk32CnDSYrI/ADVRz+63e2mFyPj8QV/dx9ZqLtjTObjYVQBJHTOQcsqI25hL0tbIqL/LVHDWcgKw+25bYeljz+fIW1ZvGGcrHetZIqZPSQWunYXC0jXb3LMGCxnkSieu5zetUfQ1qBHxUsbflyo=,iv:R2cfQ8Cyl4C30ZRVQuKsDB4tB+xchZlSguwFRH9w0zI=,tag:ZW5aYcWp91fnk0jmMYWVmg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
